# IDATM

./: README.md  dependency-reduced-pom.xml  pom.xml  tasks.db
src/main/java/: module-info.java
src/main/java/com/taskmanager/: MainUI.java  TaskManagerApp.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/service/: DatabaseService.java  TaskManager.java
src/main/java/com/taskmanager/view/: CalendarTab.java  DashboardView.java  MonthViewCalendarTab.java  SearchFilterPanel.java  TaskListCell.java
src/main/resources/styles/: dark-theme.css
